{
  "name": "findeus",
  "version": "1.0.0",
  "description": "FinDeus - Complete ASI software platform for money management, investment strategy, business ideation, and profit optimization",
  "private": true,
  "workspaces": [
    "services/*",
    "ui-dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:services\" \"npm run dev:ui\"",
    "dev:services": "docker-compose up -d",
    "dev:ui": "cd ui-dashboard && npm run dev",
    "build": "npm run build:services && npm run build:ui",
    "build:services": "docker-compose build",
    "build:ui": "cd ui-dashboard && npm run build",
    "test": "npm run test:services && npm run test:ui",
    "test:services": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit",
    "test:ui": "cd ui-dashboard && npm run test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "clean": "docker-compose down -v && docker system prune -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/findeus.git"
  },
  "keywords": [
    "fintech",
    "ai",
    "investment",
    "finance",
    "asi",
    "microservices"
  ],
  "author": "FinDeus Team",
  "license": "MIT"
}
